# Author 张楚潼
# 2020/8/5 11:39
# # 装饰器前的准备知识：
# # 1.作用域
# # # L>E>G>B

# # 2.高阶函数
# # # 1.函数名可作为参数输入
# # # 2.函数名可以作为返回值

# # 3.闭包


# def f(x):
#     y = 10
#
#     def g():  # 条件一：g是一个内部函数
#         print(x, y)  # 条件二：对g的外部变量引用
#     return g      # 结论：g是一个闭包
#
#
# m = f(8)
# m()  # 执行的是g()这个闭包函数，可以用其外部变量！
